
{
  "name": "scissher-app",
  "version": "1.0.0",
  "description": "ScissHER Intentional Dating Native Wrapper",
  "main": "index.html",
  "scripts": {
    "build": "mkdir -p dist && cp index.html dist/ && cp index.tsx dist/ && cp App.tsx dist/ && cp types.ts dist/ && cp constants.tsx dist/ && cp -r components dist/ || true",
    "ios:sync": "npx cap sync ios",
    "ios:open": "npx cap open ios",
    "deploy:check": "echo 'CHECKLIST: 1. Update Version in Xcode 2. Set NSCameraUsageDescription in Info.plist 3. Ensure Privacy Policy URL is ready' "
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0"
  }
}
